<!DOCTYPE html>
<html>
  <head>
<title>FIA Formula1 2025 </title>
 <link rel="stylesheet" href="estilo.css">
  </head>
<body>

<h1> FIA FORMULA 1</h1>
 <p>Nome= Higor Godoi dos Santos e RA= 60007002</p>

<h2>Tabela dos Piloto</h2>
   <table>
<tr>
<th>posição</th>
<th>nome</th>
<th>pais</th>
<th>ptos</th>
</tr>


<tr>
<td>1</td>
<td>G. Russell</td>
<td>UK</td>
<td>33</td>
</tr>

<tr><td>2</td>
<td>L. Norris</td>
<td>UK</td>
<td>31</td>
</tr>

<tr><td>3</td>
<td>Verstappen</td>
<td>NL</td>
<td>30</td>
</tr>

<tr><td>4</td>
<td>Piastri</td>
<td>AU</td>
<td>27</td>
</tr>

<tr><td>5</td>
<td>Antonelli</td>
<td>IT</td>
<td>16</td>
</tr>

<tr><td>6</td>
<td>Leclerc</td>
<td>MO</td>
<td>14</td>
</tr>

<tr><td>7</td>
<td>Albon</td>
<td>TH</td>
<td>12</td>
</tr>

<tr><td>8</td>
<td>Hamilton</td>
<td>UK</td>
<td>9</td>
</tr>

<tr><td>9</td>
<td>Stroll</td>
<td>CA</td>
<td>8</td>
</tr>

<tr><td>10</td>
<td>Ocon</td>
<td>FR</td>
<td>6</td>
</tr>
<tr><td>11</td>
<td>Hulkenberg</td>
<td>DE</td>
<td>6</td>
</tr>
<tr><td>12</td>
<td>Bearman</td>
<td>UK</td>
<td>1</td>
</tr>
</table>

<h2> Pontos</h2>
  <table>
<tr><td>1º</td><td>25</td></tr>
<tr><td>2º</td><td>18</td></tr>
<tr><td>3º</td><td>15</td></tr>
<tr><td>4º</td><td>12</td></tr>
<tr><td>5º</td><td>10</td></tr>
<tr><td>6º</td><td>8</td></tr>
<tr><td>7º</td><td>6</td></tr>
<tr><td>8º</td><td>4</td></tr>
<tr><td>9º</td><td>2</td></tr>
<tr><td>10º</td><td>1</td></tr>
  </table>

<h3>Corrida AUSTRALIA</h3>
<ol>
<li>Norris - 25</li>
<li>Verstappen- 18</li>
<li>Russell - 15</li>
<li>Antonelli - 12</li>
<li>Albon - 10</li>
<li>Stroll  - 8</li>
<li>Hulk - 6</li>
<li>Leclerc - 4</li>
<li>Piastri - 2</li>
<li>Hamilton - 1</li>
</ol>

<h3>Corrida CHINA</h3>
<ol>
<li>Piastri - 25</li>
<li>Norris - 18</li>
<li>Russell - 15</li>
<li>Verstappen - 12</li>
<li>Leclerc - 10</li>
<li>Hamilton - 8</li>
<li>Ocon -6</li>
<li>Antonelli - 4</li>
<li>Albon - 2</li>
<li>Bearman - 1</li>
</ol>

  <h2>Ranking Equipes</h2>
 <table>
<tr><td>McLaren</td><td>58</td></tr>
<tr><td>Mercedes</td><td>49</td></tr>
<tr><td>Red Bull</td><td>30</td></tr>
<tr><td>Ferrari</td><td>23</td></tr>
<tr><td>Williams</td><td>12</td></tr>
<tr><td>Aston</td><td>8</td></tr>
<tr><td>Haas</td><td>7</td></tr>
<tr><td>Sauber</td><td>6</td></tr>
</table>

<p>Pontuação das equipes = soma dos pilotos</p>

<h2>Pilotos + Times</h2>
<ul>
<li>Verstappen / Tsunoda - Red Bull</li>
<li>Alonso / Stroll - Aston Martin</li>
<li>Antonelli / Russell - Mercedes</li>
<li>Hamilton / Leclerc - Ferrari</li>
<li>Piastri / Norris - McLaren</li>
<li>Ocon / Bearman - Haas</li>
<li>Hulkenberg / Bortoleto - Sauber</li>
<li>Doohan / Gasly - Alpine</li>
<li>Lawson / Hadjar - Bulls</li>
<li>Albon / Sainz - Williams</li>
</ul>
</body>

</html>
