<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Troco</title>
</head>
<body>
  <h1>Calculadora de Troco</h1>

  <label for="valorPago">Valor Pago (R$):</label>
  <input type="number" id="valorPago" step="0.01">

  <label for="precoProduto">Preço do Produto (R$):</label>
  <input type="number" id="precoProduto" step="0.01">

  <button onclick="calcularTroco()">Calcular Troco</button>

  <div id="resultado"></div>

  <script src="script.js"></script>
</body>
</html>
